# protobuf-abstractions

./: .gitignore  .travis.yml  Abstractions.sln  Build.ps1  LICENSE  ProtobufAbstractions.sln  README.md  build.cake
Protobuf.Serializer/: Protobuf.Serializer.csproj  Serializer.cs
src/: Directory.Build.props
src/Abstractions.Tools/: Abstractions.Tools.csproj  IFileManager.cs  ProtoWork.cs
src/Protobuf.Schema/: ISchemaBuilder.cs  ISchemaRender.cs  ProtoSchemaBuilder.cs  Protobuf.Schemas.csproj  ProtobuffSchemaRender.cs  SchemaBuilderScope.cs
src/Protobuf.Schema/Fluent/: SchemaBuilderScopeExtensions.cs
src/Serialization.Proto.Schemas/: ISchemaBuilder.cs  ISchemaRender.cs  ITransformer.cs  ProtoSchemaBuilder.cs  ProtobuffSchemaRender.cs  SchemaBuilderScope.cs  Serialization.Proto.Schemas.csproj
src/Serialization.Proto.Schemas/Fluent/: SchemaBuilderScopeExtensions.cs
src/Serialization.Proto.Schemas/Settings/: BuilderRule.cs  BuilderSettings.cs  RuleType.cs
src/Serialization.Proto.Schemas/Transformers/: SplitByMessagesTransformer.cs
src/Serialization.Proto.Serialization/: Serialization.Proto.Serializer.csproj  Serializer.cs
tests/Protobuf.Schemas.Tests/: ProtoSchemaBuilderTests.cs  Protobuf.Schemas.Tests.csproj
tests/Protobuf.Schemas.Tests.Models/: ApplicationCollection.cs  Models.cs  Protobuf.Schemas.Tests.Models.csproj
tests/Protobuff.Serializer.Tests/: FileManager.cs  ProtoWork.cs  Protobuff.Serializer.Tests.csproj  SerializerTests.cs
tools/Addins/Cake.DoInDirectory.2.0.0/: cake.doindirectory.nuspec
tools/Addins/Cake.DoInDirectory.3.0.0/: cake.doindirectory.nuspec
tools/Addins/Cake.Docker.0.8.5/: cake.docker.nuspec
tools/Addins/Cake.Docker.0.8.5/lib/netstandard1.6/: Cake.Docker.xml
