<Project Sdk="Microsoft.NET.Sdk">

  
	<PropertyGroup>
		<Description>Generates proto schemas from a .NET Assembly.</Description>
		<TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<AssemblyName>Protobuf.Schemas</AssemblyName>
		<PackageId>Protobuf.Schemas</PackageId>
		<PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard1.6' ">$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Vitor Paulino</Authors>
		<PackageTags>protobuf donet schemas</PackageTags>
	</PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="protobuf-net" Version="2.3.7" />
  </ItemGroup>

</Project>
