<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Serializes and deserialized .NET Assembly type instances.</Description>
		<VersionPrefix>1.0.0</VersionPrefix>
		<TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<AssemblyName>Protobuf.Serializer</AssemblyName>
		<PackageId>Protobuf.Serializer</PackageId>
		<PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard1.6' ">$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Vitor Paulino</Authors>
		<PackageTags>protobuf donet serializer</PackageTags>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="protobuf-net" Version="2.3.7" />
  </ItemGroup>

</Project>
