<Project>

  <PropertyGroup>
    <VersionPrefix>1.0.0</VersionPrefix>
    <AssemblyVersion>$(VersionPrefix)</AssemblyVersion>
    <Authors>Vitor Paulino</Authors>
    <PackageTags>schemas protobuf</PackageTags>
    <PackageProjectUrl>https://github.com/vpaulino/protobuf-abstractions</PackageProjectUrl>
    <PackageReleaseNotes>Check https://github.com/vpaulino/protobuf-abstractions/master/CHANGELOG.md for release notes.</PackageReleaseNotes>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Company>Vitor Paulino</Company>
    <PackageLicenseUrl>https://github.com/nosinovacao/protobuf-abstractions/blob/master/LICENSE</PackageLicenseUrl>
    <GenerateAssemblyCompanyAttribute>true</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyCopyrightAttribute>true</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyInformationalVersionAttribute>true</GenerateAssemblyInformationalVersionAttribute>
    <GenerateAssemblyProductAttribute>true</GenerateAssemblyProductAttribute>
  </PropertyGroup>
 
  
</Project>